careers/Navy.json (before)
{
  "name": "Navy",
  "enlistment": [
    8,
    {
      "int": 8,
      "edu": 9
    }
  ],
  "survival": {
    "dm": 5,
    "int": 7
  },
  "commission": {
    "dm": 10,
    "soc": 9
  },
  "promotion": {
    "dm": 8,
    "edu": 8
  },
  "reenlist": 6,
  "ranks": [
    "Spacer",
    "Ensign",
    "Lieutenant",
    "Lt Cmdr",
    "Commander",
    "Captain",
    "Admiral"
  ],
  "muster": [
    [
      "low psg",
      "+1 INT",
      "+2 EDU",
      "blade",
      "travellers",
      "high psg",
      "+2 SOC"
    ],
    [
      "1000",
      "5000",
      "5000",
      "10000",
      "20000",
      "50000",
      "50000"
    ]
  ],
  "skills": [
    [
      "+1 STR",
      "+1 DEX",
      "+1 END",
      "+1 SOC",
      "+1 INT",
      "+1 EDU"
    ],
    [
      "Ship's Boat",
      "Vacc Suit",
      "Fwd Obsv",
      "Blade Cbt",
      "Gun Cbt",
      "Gunnery"
    ],
    [
      "Vacc Suit",
      "Mechanical",
      "Electronic",
      "Engineering",
      "Gunnery",
      "J-o-t"
    ],
    [
      "Medical",
      "Navigation",
      "Engineering",
      "Computer",
      "Pilot",
      "Admin"
    ]
  ]
}

careers/Navy.json (after)
{
  "name": "Navy",
  "enlistment": [
    8,
    {
      "int": 8,
      "edu": 9
    }
  ],
  "survival": {
    "dm": 5,
    "int": 7
  },
  "commission": {
    "dm": 10,
    "soc": 9
  },
  "promotion": {
    "dm": 8,
    "edu": 8
  },
  "reenlist": 6,
  "ranks": [
    "Spacer",
    "Ensign",
    "Lieutenant",
    "Lt Cmdr",
    "Commander",
    "Captain",
    "Admiral"
  ],
  "muster": [
    [
      "low psg",
      "+1 INT",
      "+2 EDU",
      "blade",
      "travellers",
      "high psg",
      "+2 SOC"
    ],
    [
      "1000",
      "5000",
      "5000",
      "10000",
      "20000",
      "50000",
      "50000"
    ]
  ],
  "skills": [
    [
      "+1 STR",
      "+1 DEX",
      "+1 END",
      "+1 SOC",
      "+1 INT",
      "+1 EDU"
    ],
    [
      "Ship's Boat",
      "Vacc Suit",
      "Fwd Obsv",
      "Blade Combat",
      "Gun Combat",
      "Gunnery"
    ],
    [
      "Vacc Suit",
      "Mechanical",
      "Electronic",
      "Engineering",
      "Gunnery",
      "Jack-of-all-Trades"
    ],
    [
      "Medical",
      "Navigation",
      "Engineering",
      "Computer",
      "Pilot",
      "Admin"
    ]
  ]
}

careers/Navy.json (diff)
@@ -62,8 +62,8 @@
       "Ship's Boat",
       "Vacc Suit",
       "Fwd Obsv",
-      "Blade Cbt",
-      "Gun Cbt",
+      "Blade Combat",
+      "Gun Combat",
       "Gunnery"
     ],
     [
@@ -72,7 +72,7 @@
       "Electronic",
       "Engineering",
       "Gunnery",
-      "J-o-t"
+      "Jack-of-all-Trades"
     ],
     [
       "Medical",
